<!DOCTYPE html>
<html>
	<head>  
		<!-- User doesn't see stuff in head -->
		<meta charset="utf-8">
		<title>Scott's Portfolio Website</title>
		<!--Set the base directory to make links "global"-->
		<base href="../" target="_blank">
		<!--Load the css code-->
		<link href="css/styles.css" rel="stylesheet">
		<!--Loading a font from Google Sheets-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&family=Roboto&display=swap" rel="stylesheet"> 

	</head>
	<body>
	
		<div class = "grid-container">
			<div class = "WideCard"> 
				<p class = "BlockText">
				P.U.P.P.I.T. is a First Person Shooter set in a sleeping child's bedroom. You play as a lone puppet protecting the child from other toy creatures trying to disturb their slumber.
				<br>
				P.U.P.P.I.T. is my first project inside of a commercial engine and offered up its own set benefits and challenges. My knowledge of utilizing Unreal's tools, such as Particle Emitters, Animation Blueprints, Animation Blend spaces, and Behavior Trees has drastically improved.
				</p>
			</div>
			<div>
				<img src="imgs/puppit_1.png" alt="Ducks" class="TableImage">
			</div>
		</div>
	
	</body>
	
</html>